==13036== NVPROF is profiling process 13036, command: ./a.out
==13036== Profiling application: ./a.out
==13036== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.93%  13.6904s         1  13.6904s  13.6904s  13.6904s  mult(float*, float*, float*)
  1.13%  158.51ms         1  158.51ms  158.51ms  158.51ms  [CUDA memcpy DtoH]
  0.93%  130.45ms         2  65.224ms  65.136ms  65.313ms  [CUDA memcpy HtoD]

==13036== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.48%  13.9804s         3  4.66014s  65.275ms  13.8497s  cudaMemcpy
  1.10%  156.79ms         3  52.264ms  703.37us  155.36ms  cudaMalloc
  0.40%  57.261ms         3  19.087ms  564.94us  28.350ms  cudaFree
  0.00%  536.87us        91  5.8990us     838ns  207.85us  cuDeviceGetAttribute
  0.00%  409.20us         1  409.20us  409.20us  409.20us  cuDeviceTotalMem
  0.00%  70.050us         1  70.050us  70.050us  70.050us  cudaLaunch
  0.00%  57.689us         1  57.689us  57.689us  57.689us  cuDeviceGetName
  0.00%  10.266us         3  3.4220us     908ns  7.4030us  cudaSetupArgument
  0.00%  5.9370us         3  1.9790us     908ns  3.5620us  cuDeviceGet
  0.00%  4.7490us         3  1.5830us     978ns  2.5840us  cuDeviceGetCount
  0.00%  3.4920us         1  3.4920us  3.4920us  3.4920us  cudaConfigureCall
