==12913== NVPROF is profiling process 12913, command: ./a.out
==12913== Profiling application: ./a.out
==12913== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 83.15%  14.756ms         1  14.756ms  14.756ms  14.756ms  mult(float*, float*, float*)
  9.55%  1.6939ms         1  1.6939ms  1.6939ms  1.6939ms  [CUDA memcpy DtoH]
  7.30%  1.2953ms         2  647.67us  647.19us  648.15us  [CUDA memcpy HtoD]

==12913== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.41%  159.62ms         3  53.208ms  131.23us  159.36ms  cudaMalloc
 10.46%  18.888ms         3  6.2961ms  544.69us  17.606ms  cudaMemcpy
  0.53%  947.88us         3  315.96us  173.42us  389.01us  cudaFree
  0.30%  537.77us        91  5.9090us     907ns  207.50us  cuDeviceGetAttribute
  0.23%  417.51us         1  417.51us  417.51us  417.51us  cuDeviceTotalMem
  0.03%  59.016us         1  59.016us  59.016us  59.016us  cuDeviceGetName
  0.03%  51.473us         1  51.473us  51.473us  51.473us  cudaLaunch
  0.00%  6.7060us         3  2.2350us     978ns  4.1910us  cudaSetupArgument
  0.00%  5.7270us         3  1.9090us     978ns  3.4220us  cuDeviceGet
  0.00%  4.8890us         3  1.6290us  1.1180us  2.1650us  cuDeviceGetCount
  0.00%  2.5140us         1  2.5140us  2.5140us  2.5140us  cudaConfigureCall
