nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
------------ITERATION 1

real	0m2.669s
user	0m0.763s
sys	0m1.793s
------------ITERATION 2

real	0m2.552s
user	0m0.733s
sys	0m1.734s
------------ITERATION 3

real	0m2.584s
user	0m0.675s
sys	0m1.845s
------------ITERATION 4

real	0m2.486s
user	0m0.710s
sys	0m1.703s
------------ITERATION 5

real	0m2.485s
user	0m0.698s
sys	0m1.659s
