==13276== NVPROF is profiling process 13276, command: ./a.out
==13276== Profiling application: ./a.out
==13276== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.40%  45.9145s         1  45.9145s  45.9145s  45.9145s  mult(float*, float*, float*)
  0.32%  145.66ms         1  145.66ms  145.66ms  145.66ms  [CUDA memcpy DtoH]
  0.28%  130.15ms         2  65.077ms  64.808ms  65.346ms  [CUDA memcpy HtoD]

==13276== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.54%  46.1915s         3  15.3972s  65.163ms  46.0609s  cudaMemcpy
  0.33%  154.05ms         3  51.351ms  694.36us  152.66ms  cudaMalloc
  0.12%  57.615ms         3  19.205ms  939.22us  28.342ms  cudaFree
  0.00%  506.77us        91  5.5680us     768ns  205.05us  cuDeviceGetAttribute
  0.00%  368.62us         1  368.62us  368.62us  368.62us  cuDeviceTotalMem
  0.00%  85.066us         1  85.066us  85.066us  85.066us  cudaLaunch
  0.00%  52.660us         1  52.660us  52.660us  52.660us  cuDeviceGetName
  0.00%  11.246us         3  3.7480us     839ns  8.3810us  cudaSetupArgument
  0.00%  6.7740us         1  6.7740us  6.7740us  6.7740us  cudaConfigureCall
  0.00%  5.7260us         3  1.9080us  1.1870us  3.2120us  cuDeviceGet
  0.00%  4.2600us         3  1.4200us     978ns  2.2350us  cuDeviceGetCount
