==13595== NVPROF is profiling process 13595, command: ./a.out
==13595== Profiling application: ./a.out
==13595== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.69%  31.503ms         1  31.503ms  31.503ms  31.503ms  mult(float*, float*, float*)
  6.46%  2.2707ms         1  2.2707ms  2.2707ms  2.2707ms  [CUDA memcpy DtoH]
  3.84%  1.3498ms         2  674.91us  673.87us  675.95us  [CUDA memcpy HtoD]

==13595== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 83.19%  185.78ms         3  61.926ms  129.07us  185.51ms  cudaMalloc
 15.91%  35.538ms         3  11.846ms  587.01us  34.184ms  cudaMemcpy
  0.42%  939.57us         3  313.19us  161.68us  394.46us  cudaFree
  0.25%  560.06us        91  6.1540us     838ns  210.22us  cuDeviceGetAttribute
  0.17%  372.67us         1  372.67us  372.67us  372.67us  cuDeviceTotalMem
  0.03%  56.781us         1  56.781us  56.781us  56.781us  cuDeviceGetName
  0.02%  53.778us         1  53.778us  53.778us  53.778us  cudaLaunch
  0.00%  7.3340us         3  2.4440us  1.0480us  4.6100us  cudaSetupArgument
  0.00%  5.7270us         3  1.9090us     908ns  3.4220us  cuDeviceGet
  0.00%  4.7500us         3  1.5830us     908ns  2.6540us  cuDeviceGetCount
  0.00%  2.4450us         1  2.4450us  2.4450us  2.4450us  cudaConfigureCall
