==13441== NVPROF is profiling process 13441, command: ./a.out
==13441== Profiling application: ./a.out
==13441== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.35%  4.09209s         1  4.09209s  4.09209s  4.09209s  mult(float*, float*, float*)
  0.86%  35.981ms         1  35.981ms  35.981ms  35.981ms  [CUDA memcpy DtoH]
  0.79%  32.670ms         2  16.335ms  16.275ms  16.395ms  [CUDA memcpy HtoD]

==13441== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.09%  4.16179s         3  1.38726s  16.399ms  4.12892s  cudaMemcpy
  3.55%  153.64ms         3  51.214ms  263.16us  153.11ms  cudaMalloc
  0.34%  14.578ms         3  4.8593ms  302.69us  7.1453ms  cudaFree
  0.01%  516.54us        91  5.6760us     768ns  212.74us  cuDeviceGetAttribute
  0.01%  370.30us         1  370.30us  370.30us  370.30us  cuDeviceTotalMem
  0.00%  70.679us         1  70.679us  70.679us  70.679us  cudaLaunch
  0.00%  54.616us         1  54.616us  54.616us  54.616us  cuDeviceGetName
  0.00%  10.895us         3  3.6310us     838ns  7.8920us  cudaSetupArgument
  0.00%  5.3080us         3  1.7690us     838ns  3.1430us  cuDeviceGet
  0.00%  4.6090us         3  1.5360us     908ns  2.3740us  cuDeviceGetCount
  0.00%  3.2120us         1  3.2120us  3.2120us  3.2120us  cudaConfigureCall
