nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
------------ITERATION 1

real	0m5.958s
user	0m2.383s
sys	0m3.500s
------------ITERATION 2

real	0m5.605s
user	0m1.975s
sys	0m3.551s
------------ITERATION 3

real	0m5.671s
user	0m2.155s
sys	0m3.436s
------------ITERATION 4

real	0m6.058s
user	0m2.301s
sys	0m3.681s
------------ITERATION 5

real	0m6.018s
user	0m2.320s
sys	0m3.627s
