--- General Information for device 0 ---
Name: Quadro K2200
Compute capability: 5.0
Clock rate: 1124000
Device copy overlap:Enabled
Kernel execition timeout : Disabled
--- Memory Information for device 0 ---
Total global mem: 4239785984
Total constant Mem: 65536
Max mem pitch: 2147483647
Texture Alignment: 512
--- MP Information for device 0 ---
Multiprocessor count: 5
Shared mem per mp: 49152
Registers per mp: 65536
Threads in warp: 32
Max threads per block: 1024
Max thread dimensions: (1024, 1024, 64)
Max grid dimensions: (2147483647, 65535, 65535)

