nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
------------ITERATION 1

real	0m15.358s
user	0m4.380s
sys	0m10.890s
------------ITERATION 2

real	0m15.296s
user	0m4.724s
sys	0m10.501s
------------ITERATION 3

real	0m15.429s
user	0m4.764s
sys	0m10.341s
------------ITERATION 4

real	0m15.296s
user	0m4.393s
sys	0m10.833s
------------ITERATION 5

real	0m15.061s
user	0m4.637s
sys	0m10.361s
