==12695== NVPROF is profiling process 12695, command: ./a.out
==12695== Profiling application: ./a.out
==12695== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 54.58%  22.689us         1  22.689us  22.689us  22.689us  mult(float*, float*, float*)
 30.25%  12.577us         2  6.2880us  6.1130us  6.4640us  [CUDA memcpy HtoD]
 15.16%  6.3040us         1  6.3040us  6.3040us  6.3040us  [CUDA memcpy DtoH]

==12695== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.27%  186.23ms         3  62.077ms  7.8230us  186.21ms  cudaMalloc
  0.29%  538.61us        91  5.9180us     838ns  209.10us  cuDeviceGetAttribute
  0.22%  403.54us         1  403.54us  403.54us  403.54us  cuDeviceTotalMem
  0.09%  164.76us         3  54.918us  7.8220us  140.59us  cudaFree
  0.07%  130.88us         3  43.627us  25.003us  62.927us  cudaMemcpy
  0.03%  58.247us         1  58.247us  58.247us  58.247us  cuDeviceGetName
  0.03%  54.615us         1  54.615us  54.615us  54.615us  cudaLaunch
  0.00%  6.2160us         3  2.0720us     978ns  3.9110us  cudaSetupArgument
  0.00%  5.4480us         3  1.8160us     838ns  3.2130us  cuDeviceGet
  0.00%  5.3070us         3  1.7690us     908ns  3.2120us  cuDeviceGetCount
  0.00%  2.1650us         1  2.1650us  2.1650us  2.1650us  cudaConfigureCall
