==12969== NVPROF is profiling process 12969, command: ./a.out
==12969== Profiling application: ./a.out
==12969== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.14%  1.72100s         1  1.72100s  1.72100s  1.72100s  mult(float*, float*, float*)
  2.02%  36.114ms         1  36.114ms  36.114ms  36.114ms  [CUDA memcpy DtoH]
  1.85%  33.064ms         2  16.532ms  16.265ms  16.800ms  [CUDA memcpy HtoD]

==12969== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 91.22%  1.79126s         3  597.09ms  16.428ms  1.75793s  cudaMemcpy
  7.98%  156.78ms         3  52.258ms  299.69us  156.13ms  cudaMalloc
  0.74%  14.574ms         3  4.8581ms  302.83us  7.1388ms  cudaFree
  0.03%  512.49us        91  5.6310us     768ns  211.20us  cuDeviceGetAttribute
  0.02%  367.78us         1  367.78us  367.78us  367.78us  cuDeviceTotalMem
  0.00%  80.038us         1  80.038us  80.038us  80.038us  cudaLaunch
  0.00%  55.104us         1  55.104us  55.104us  55.104us  cuDeviceGetName
  0.00%  12.712us         3  4.2370us     908ns  8.6610us  cudaSetupArgument
  0.00%  5.4480us         3  1.8160us     838ns  3.1430us  cuDeviceGet
  0.00%  4.6790us         3  1.5590us     838ns  2.6530us  cuDeviceGetCount
  0.00%  3.5620us         1  3.5620us  3.5620us  3.5620us  cudaConfigureCall
