==13652== NVPROF is profiling process 13652, command: ./a.out
==13652== Profiling application: ./a.out
==13652== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.72%  40.769us         1  40.769us  40.769us  40.769us  mult(float*, float*, float*)
 20.77%  12.320us         2  6.1600us  6.1120us  6.2080us  [CUDA memcpy HtoD]
 10.52%  6.2400us         1  6.2400us  6.2400us  6.2400us  [CUDA memcpy DtoH]

==13652== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.14%  159.73ms         3  53.243ms  7.0540us  159.71ms  cudaMalloc
  0.36%  578.14us        91  6.3530us     907ns  238.30us  cuDeviceGetAttribute
  0.25%  399.49us         1  399.49us  399.49us  399.49us  cuDeviceTotalMem
  0.10%  158.19us         3  52.730us  7.4030us  136.96us  cudaFree
  0.08%  125.01us         3  41.671us  21.371us  66.209us  cudaMemcpy
  0.04%  57.828us         1  57.828us  57.828us  57.828us  cuDeviceGetName
  0.03%  49.237us         1  49.237us  49.237us  49.237us  cudaLaunch
  0.00%  5.7970us         3  1.9320us     978ns  3.4220us  cudaSetupArgument
  0.00%  5.7260us         3  1.9080us  1.0480us  3.2120us  cuDeviceGet
  0.00%  4.8180us         3  1.6060us  1.0470us  2.6540us  cuDeviceGetCount
  0.00%  1.9550us         1  1.9550us  1.9550us  1.9550us  cudaConfigureCall
