nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
------------ITERATION 1

real	0m0.698s
user	0m0.013s
sys	0m0.602s
------------ITERATION 2

real	0m0.662s
user	0m0.016s
sys	0m0.573s
------------ITERATION 3

real	0m0.635s
user	0m0.013s
sys	0m0.553s
------------ITERATION 4

real	0m0.650s
user	0m0.012s
sys	0m0.556s
------------ITERATION 5

real	0m0.634s
user	0m0.008s
sys	0m0.562s
